<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1NQ-Rh-6kv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainScreenViewController" customModule="NameSHero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Main-screen-background" translatesAutoresizingMaskIntoConstraints="NO" id="Fvi-rN-epI" userLabel="Image View - background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVB-Jz-mN3">
                                <rect key="frame" x="160" y="312" width="54" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="RBe-Cy-bFZ" kind="show" id="uGe-wj-8f8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best score : 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iX-tD-96f">
                                <rect key="frame" x="135" y="373" width="105" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fvi-rN-epI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EAi-vq-LHP"/>
                            <constraint firstItem="XVB-Jz-mN3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NDM-C3-DgJ"/>
                            <constraint firstItem="1iX-tD-96f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QyY-Og-Szh"/>
                            <constraint firstItem="1iX-tD-96f" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="50" id="iwb-IR-5gK"/>
                            <constraint firstAttribute="trailing" secondItem="Fvi-rN-epI" secondAttribute="trailing" id="j6G-Bi-AfS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Fvi-rN-epI" secondAttribute="bottom" id="qx4-Wh-C2h"/>
                            <constraint firstItem="Fvi-rN-epI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vM0-kH-U9O"/>
                            <constraint firstItem="XVB-Jz-mN3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zGd-Vq-9ln"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oVz-Rk-Zba"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="recordScoreLabel" destination="1iX-tD-96f" id="cOW-jR-SJk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130.5" y="-154.5"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="ih8-WA-hNP">
            <objects>
                <viewController id="RBe-Cy-bFZ" customClass="QuizViewController" customModule="NameSHero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zt6-nB-zi3"/>
                        <viewControllerLayoutGuide type="bottom" id="2sa-SL-90m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MIc-3l-vPU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Spider-Man" translatesAutoresizingMaskIntoConstraints="NO" id="xoS-Mb-Jyr">
                                <rect key="frame" x="56" y="143" width="263" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="NKh-V2-2zC"/>
                                    <constraint firstAttribute="height" constant="216" id="UYm-Te-fH1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please choose the name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdR-Uk-yVh">
                                <rect key="frame" x="94" y="392" width="187" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQn-cv-el2">
                                <rect key="frame" x="299" y="72" width="59.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNg-YZ-hRp">
                                <rect key="frame" x="16" y="441" width="343" height="30"/>
                                <state key="normal" title="Spider Man"/>
                                <connections>
                                    <action selector="selectButtonPressed:" destination="RBe-Cy-bFZ" eventType="touchUpInside" id="dng-SZ-Zsv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKc-bc-YU2">
                                <rect key="frame" x="16" y="501" width="343" height="30"/>
                                <state key="normal" title=" X-Man"/>
                                <connections>
                                    <action selector="selectButtonPressed:" destination="RBe-Cy-bFZ" eventType="touchUpInside" id="MTD-cA-gR5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEz-wG-Dej">
                                <rect key="frame" x="16" y="560" width="343" height="30"/>
                                <state key="normal" title="Thor"/>
                                <connections>
                                    <action selector="selectButtonPressed:" destination="RBe-Cy-bFZ" eventType="touchUpInside" id="p5X-Qa-6Ao"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Zc-ch-1Er">
                                <rect key="frame" x="16" y="624" width="343" height="30"/>
                                <state key="normal" title=" Hulk"/>
                                <connections>
                                    <action selector="selectButtonPressed:" destination="RBe-Cy-bFZ" eventType="touchUpInside" id="LtN-qV-sOm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CQn-cv-el2" firstAttribute="trailing" secondItem="MIc-3l-vPU" secondAttribute="trailingMargin" id="18O-FK-T8h"/>
                            <constraint firstItem="HdR-Uk-yVh" firstAttribute="top" secondItem="xoS-Mb-Jyr" secondAttribute="bottom" constant="33" id="3M2-FC-cA7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kEz-wG-Dej" secondAttribute="trailing" id="3n6-Mv-V5N"/>
                            <constraint firstItem="CKc-bc-YU2" firstAttribute="top" secondItem="hNg-YZ-hRp" secondAttribute="bottom" constant="30" id="5un-TN-uVR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hNg-YZ-hRp" secondAttribute="trailing" id="7Gw-ni-PIX"/>
                            <constraint firstItem="CKc-bc-YU2" firstAttribute="leading" secondItem="MIc-3l-vPU" secondAttribute="leadingMargin" id="8hp-PO-pZL"/>
                            <constraint firstItem="3Zc-ch-1Er" firstAttribute="centerX" secondItem="MIc-3l-vPU" secondAttribute="centerX" id="9Pu-9t-iol"/>
                            <constraint firstItem="kEz-wG-Dej" firstAttribute="centerX" secondItem="MIc-3l-vPU" secondAttribute="centerX" id="Af5-4x-HxD"/>
                            <constraint firstItem="3Zc-ch-1Er" firstAttribute="centerX" secondItem="MIc-3l-vPU" secondAttribute="centerX" id="B8a-OK-IpR"/>
                            <constraint firstItem="hNg-YZ-hRp" firstAttribute="top" secondItem="HdR-Uk-yVh" secondAttribute="bottom" constant="28" id="F49-1R-NPP"/>
                            <constraint firstItem="hNg-YZ-hRp" firstAttribute="centerX" secondItem="MIc-3l-vPU" secondAttribute="centerX" id="Gjp-lf-d0H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hNg-YZ-hRp" secondAttribute="trailing" id="N1q-OK-RhM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CKc-bc-YU2" secondAttribute="trailing" id="Pnl-eo-qEe"/>
                            <constraint firstItem="CKc-bc-YU2" firstAttribute="centerX" secondItem="MIc-3l-vPU" secondAttribute="centerX" id="QQy-H8-0ME"/>
                            <constraint firstItem="HdR-Uk-yVh" firstAttribute="centerX" secondItem="MIc-3l-vPU" secondAttribute="centerX" id="Rof-6v-Pi6"/>
                            <constraint firstItem="kEz-wG-Dej" firstAttribute="centerX" secondItem="MIc-3l-vPU" secondAttribute="centerX" id="Ugz-VZ-0mN"/>
                            <constraint firstItem="hNg-YZ-hRp" firstAttribute="centerX" secondItem="MIc-3l-vPU" secondAttribute="centerX" id="V1a-Oh-v6C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Zc-ch-1Er" secondAttribute="trailing" id="Vss-8O-Vpm"/>
                            <constraint firstItem="CKc-bc-YU2" firstAttribute="centerX" secondItem="MIc-3l-vPU" secondAttribute="centerX" id="Wjc-Br-A76"/>
                            <constraint firstItem="hNg-YZ-hRp" firstAttribute="leading" secondItem="MIc-3l-vPU" secondAttribute="leadingMargin" id="ZYm-JP-fpP"/>
                            <constraint firstItem="xoS-Mb-Jyr" firstAttribute="top" secondItem="CQn-cv-el2" secondAttribute="bottom" constant="51" id="Zg4-kD-reL"/>
                            <constraint firstItem="3Zc-ch-1Er" firstAttribute="top" secondItem="kEz-wG-Dej" secondAttribute="bottom" constant="34" id="aoV-vk-ne7"/>
                            <constraint firstItem="xoS-Mb-Jyr" firstAttribute="centerX" secondItem="MIc-3l-vPU" secondAttribute="centerX" id="b12-yK-W3h"/>
                            <constraint firstItem="3Zc-ch-1Er" firstAttribute="leading" secondItem="MIc-3l-vPU" secondAttribute="leadingMargin" id="gyD-yF-BP0"/>
                            <constraint firstItem="CQn-cv-el2" firstAttribute="top" secondItem="zt6-nB-zi3" secondAttribute="bottom" constant="8" id="jrj-Y4-SBB"/>
                            <constraint firstItem="kEz-wG-Dej" firstAttribute="leading" secondItem="MIc-3l-vPU" secondAttribute="leadingMargin" id="qDl-WG-9H8"/>
                            <constraint firstItem="kEz-wG-Dej" firstAttribute="top" secondItem="CKc-bc-YU2" secondAttribute="bottom" constant="29" id="tKM-fa-fCW"/>
                            <constraint firstItem="hNg-YZ-hRp" firstAttribute="leading" secondItem="MIc-3l-vPU" secondAttribute="leadingMargin" id="umb-g7-c4n"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7Gw-ni-PIX"/>
                                <exclude reference="Gjp-lf-d0H"/>
                                <exclude reference="N1q-OK-RhM"/>
                                <exclude reference="ZYm-JP-fpP"/>
                                <exclude reference="umb-g7-c4n"/>
                                <exclude reference="8hp-PO-pZL"/>
                                <exclude reference="Pnl-eo-qEe"/>
                                <exclude reference="QQy-H8-0ME"/>
                                <exclude reference="3n6-Mv-V5N"/>
                                <exclude reference="Ugz-VZ-0mN"/>
                                <exclude reference="qDl-WG-9H8"/>
                                <exclude reference="B8a-OK-IpR"/>
                                <exclude reference="Vss-8O-Vpm"/>
                                <exclude reference="gyD-yF-BP0"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="pictureImageView" destination="xoS-Mb-Jyr" id="pji-DR-sDv"/>
                        <outlet property="scoreLabel" destination="CQn-cv-el2" id="DbQ-3t-L7e"/>
                        <outletCollection property="choiceButtons" destination="hNg-YZ-hRp" collectionClass="NSMutableArray" id="PdW-RH-tKY"/>
                        <outletCollection property="choiceButtons" destination="CKc-bc-YU2" collectionClass="NSMutableArray" id="AQ9-bc-0ef"/>
                        <outletCollection property="choiceButtons" destination="kEz-wG-Dej" collectionClass="NSMutableArray" id="BbO-ZX-V9D"/>
                        <outletCollection property="choiceButtons" destination="3Zc-ch-1Er" collectionClass="NSMutableArray" id="qW6-mt-Sxc"/>
                        <segue destination="4iP-AU-BBx" kind="show" identifier="toResult" id="aAz-vK-9xZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMl-Gb-RGC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730.5" y="-154.5"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="ub5-1q-el0">
            <objects>
                <viewController id="4iP-AU-BBx" customClass="ResultViewController" customModule="NameSHero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sm3-vV-7gJ"/>
                        <viewControllerLayoutGuide type="bottom" id="FEi-8K-2fl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dil-Sn-wHP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Your Final Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbd-mV-CGS">
                                <rect key="frame" x="113" y="173" width="149" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play again?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c28-HC-rZQ">
                                <rect key="frame" x="144" y="323" width="86" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUi-oW-cRM">
                                <rect key="frame" x="84" y="400" width="46" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Yes"/>
                                <connections>
                                    <action selector="backToQuizScreen:" destination="4iP-AU-BBx" eventType="touchUpInside" id="6jH-Gd-aLh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1h-Gs-tDh">
                                <rect key="frame" x="249" y="400" width="37" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="No"/>
                                <connections>
                                    <action selector="backToMainScreen:" destination="4iP-AU-BBx" eventType="touchUpInside" id="fe9-1p-3V5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M30-LG-iRo">
                                <rect key="frame" x="138" y="224.5" width="98.5" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <color key="textColor" red="0.89019607840000003" green="0.33333333329999998" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M30-LG-iRo" firstAttribute="top" secondItem="Wbd-mV-CGS" secondAttribute="bottom" constant="31" id="0c3-vt-2lY"/>
                            <constraint firstItem="BUi-oW-cRM" firstAttribute="top" secondItem="Wbd-mV-CGS" secondAttribute="bottom" constant="207" id="3As-DX-XIt"/>
                            <constraint firstItem="Wbd-mV-CGS" firstAttribute="centerX" secondItem="dil-Sn-wHP" secondAttribute="centerX" id="HoR-s5-zY9"/>
                            <constraint firstItem="Wbd-mV-CGS" firstAttribute="top" secondItem="Sm3-vV-7gJ" secondAttribute="bottom" constant="109" id="NgY-eA-qqW"/>
                            <constraint firstItem="c28-HC-rZQ" firstAttribute="centerY" secondItem="dil-Sn-wHP" secondAttribute="centerY" id="Rfe-K8-Ho1"/>
                            <constraint firstItem="c28-HC-rZQ" firstAttribute="centerX" secondItem="dil-Sn-wHP" secondAttribute="centerX" id="TbB-1V-lpW"/>
                            <constraint firstItem="a1h-Gs-tDh" firstAttribute="centerX" secondItem="dil-Sn-wHP" secondAttribute="centerX" constant="80" id="VAr-qS-4KF"/>
                            <constraint firstItem="a1h-Gs-tDh" firstAttribute="top" secondItem="Wbd-mV-CGS" secondAttribute="bottom" constant="207" id="XgE-GW-gaW"/>
                            <constraint firstItem="M30-LG-iRo" firstAttribute="centerX" secondItem="dil-Sn-wHP" secondAttribute="centerX" id="dwl-5l-eur"/>
                            <constraint firstItem="BUi-oW-cRM" firstAttribute="centerX" secondItem="dil-Sn-wHP" secondAttribute="centerX" constant="-80" id="nAa-pY-RQf"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="finalScoreLabel" destination="M30-LG-iRo" id="OaM-e3-bDS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLE-6F-cGZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196.5" y="-154.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hPj-a3-qu6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1NQ-Rh-6kv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BHW-dd-C1V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8ar-dg-gwX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beG-iK-Z6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.5" y="-154.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Main-screen-background" width="1177" height="859"/>
        <image name="Spider-Man" width="135" height="135"/>
    </resources>
</document>
