<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1NQ-Rh-6kv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Self referencing constraints of the same attribute" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-ExtraBold.ttf">
            <string>OpenSans-Extrabold</string>
            <string>OpenSans-Extrabold</string>
            <string>OpenSans-Extrabold</string>
            <string>OpenSans-Extrabold</string>
            <string>OpenSans-Extrabold</string>
            <string>OpenSans-Extrabold</string>
        </mutableArray>
        <mutableArray key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
            <string>OpenSans-Light</string>
            <string>OpenSans-Light</string>
        </mutableArray>
        <mutableArray key="OpenSans-LightItalic.ttf">
            <string>OpenSansLight-Italic</string>
            <string>OpenSansLight-Italic</string>
        </mutableArray>
        <mutableArray key="OpenSans-SemiboldItalic.ttf">
            <string>OpenSans-SemiboldItalic</string>
            <string>OpenSans-SemiboldItalic</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Main Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainScreenViewController" customModule="NameSHero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Main-screen-background" translatesAutoresizingMaskIntoConstraints="NO" id="Fvi-rN-epI" userLabel="Image View - background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVB-Jz-mN3" customClass="SwiftyButton" customModule="SwiftyButton">
                                <rect key="frame" x="110" y="313" width="155" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="ftr-eN-TSZ"/>
                                    <constraint firstAttribute="height" constant="41" id="l1N-yu-pNI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Extrabold" family="Open Sans" pointSize="25"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.98039215690000003" green="0.96862745100000003" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                        <color key="value" red="0.066666666666666666" green="0.72549019607843135" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.30196078431372547" green="0.48627450980392156" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="RBe-Cy-bFZ" kind="show" id="uGe-wj-8f8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Best score : 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iX-tD-96f">
                                <rect key="frame" x="130.5" y="372" width="114.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-Extrabold" family="Open Sans" pointSize="17"/>
                                <color key="textColor" red="0.062745098039215685" green="0.54117647058823526" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.98039215690000003" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Fvi-rN-epI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EAi-vq-LHP"/>
                            <constraint firstItem="XVB-Jz-mN3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NDM-C3-DgJ"/>
                            <constraint firstItem="1iX-tD-96f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QyY-Og-Szh"/>
                            <constraint firstItem="1iX-tD-96f" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="50" id="iwb-IR-5gK"/>
                            <constraint firstAttribute="trailing" secondItem="Fvi-rN-epI" secondAttribute="trailing" id="j6G-Bi-AfS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Fvi-rN-epI" secondAttribute="bottom" id="qx4-Wh-C2h"/>
                            <constraint firstItem="Fvi-rN-epI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vM0-kH-U9O"/>
                            <constraint firstItem="XVB-Jz-mN3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zGd-Vq-9ln"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oVz-Rk-Zba"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="recordScoreLabel" destination="1iX-tD-96f" id="cOW-jR-SJk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130.5" y="-154.5"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="ih8-WA-hNP">
            <objects>
                <viewController id="RBe-Cy-bFZ" customClass="QuizViewController" customModule="NameSHero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zt6-nB-zi3"/>
                        <viewControllerLayoutGuide type="bottom" id="2sa-SL-90m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MIc-3l-vPU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ZJ-Xq-tIH" userLabel="QuizView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="character" translatesAutoresizingMaskIntoConstraints="NO" id="xoS-Mb-Jyr">
                                        <rect key="frame" x="40" y="59" width="295" height="233.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" secondItem="xoS-Mb-Jyr" secondAttribute="height" multiplier="1:1" id="A0f-8R-R80"/>
                                            <constraint firstAttribute="width" constant="263" id="NKh-V2-2zC"/>
                                            <constraint firstAttribute="height" constant="216" id="UYm-Te-fH1"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="NKh-V2-2zC"/>
                                                <exclude reference="UYm-Te-fH1"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" misplaced="YES" text="Score:0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQn-cv-el2">
                                        <rect key="frame" x="310" y="28" width="56" height="23.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans-SemiboldItalic" family="Open Sans" pointSize="17"/>
                                        <color key="textColor" red="0.74117647058823533" green="0.55294117647058827" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Please choose the name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdR-Uk-yVh">
                                        <rect key="frame" x="94" y="300.5" width="186.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="17"/>
                                        <color key="textColor" red="0.74117647058823533" green="0.55294117647058827" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0aR-Pl-8Oz" userLabel="Buttons View">
                                        <rect key="frame" x="20" y="335.5" width="335" height="311.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNg-YZ-hRp" customClass="SwiftyButton" customModule="SwiftyButton">
                                                <rect key="frame" x="0.0" y="5" width="335" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="w4e-BF-i8D"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Extrabold" family="Open Sans" pointSize="14"/>
                                                <state key="normal" title="Spider Man">
                                                    <color key="titleColor" red="0.9882352941176471" green="0.98039215686274506" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowHeight">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                                        <color key="value" red="0.72549019607843135" green="0.070588235294117646" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" red="0.29803921568627451" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="selectButtonPressed:" destination="RBe-Cy-bFZ" eventType="touchUpInside" id="dng-SZ-Zsv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Zc-ch-1Er" customClass="SwiftyButton" customModule="SwiftyButton">
                                                <rect key="frame" x="0.0" y="179.5" width="335" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="xr8-Yl-epn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Extrabold" family="Open Sans" pointSize="14"/>
                                                <state key="normal" title=" Hulk">
                                                    <color key="titleColor" red="0.98823529409999999" green="0.98039215690000003" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowHeight">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                                        <color key="value" red="0.72549019607843135" green="0.070588235294117646" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" red="0.29803921568627451" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="selectButtonPressed:" destination="RBe-Cy-bFZ" eventType="touchUpInside" id="LtN-qV-sOm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEz-wG-Dej" customClass="SwiftyButton" customModule="SwiftyButton">
                                                <rect key="frame" x="0.0" y="267.5" width="335" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="iek-Zg-P0T"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Extrabold" family="Open Sans" pointSize="14"/>
                                                <state key="normal" title="Thor">
                                                    <color key="titleColor" red="0.98823529409999999" green="0.98039215690000003" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowHeight">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                                        <color key="value" red="0.72549019607843135" green="0.070588235294117646" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" red="0.29803921568627451" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="selectButtonPressed:" destination="RBe-Cy-bFZ" eventType="touchUpInside" id="p5X-Qa-6Ao"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKc-bc-YU2" customClass="SwiftyButton" customModule="SwiftyButton">
                                                <rect key="frame" x="0.0" y="92" width="335" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="bfy-Wa-iTa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Extrabold" family="Open Sans" pointSize="14"/>
                                                <state key="normal" title=" X-Man">
                                                    <color key="titleColor" red="0.98823529409999999" green="0.98039215690000003" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowHeight">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                                        <color key="value" red="0.72549019607843135" green="0.070588235294117646" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" red="0.29803921568627451" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="selectButtonPressed:" destination="RBe-Cy-bFZ" eventType="touchUpInside" id="MTD-cA-gR5"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T3N-Av-r2I" userLabel="Space1">
                                                <rect key="frame" x="0.0" y="49" width="335" height="43.5"/>
                                            </view>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vgd-3N-cxS" userLabel="Space2">
                                                <rect key="frame" x="0.0" y="136" width="335" height="43.5"/>
                                            </view>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TnA-75-pWM" userLabel="Space3">
                                                <rect key="frame" x="0.0" y="223.5" width="335" height="43.5"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="kEz-wG-Dej" secondAttribute="bottom" id="3UU-ZQ-prH"/>
                                            <constraint firstAttribute="trailing" secondItem="hNg-YZ-hRp" secondAttribute="trailing" id="55P-FU-vXg"/>
                                            <constraint firstItem="Vgd-3N-cxS" firstAttribute="height" secondItem="T3N-Av-r2I" secondAttribute="height" id="7kL-DK-Qlv"/>
                                            <constraint firstItem="TnA-75-pWM" firstAttribute="top" secondItem="3Zc-ch-1Er" secondAttribute="bottom" id="8EZ-aF-brG"/>
                                            <constraint firstItem="3Zc-ch-1Er" firstAttribute="leading" secondItem="0aR-Pl-8Oz" secondAttribute="leading" id="A2H-o9-X6w"/>
                                            <constraint firstAttribute="trailing" secondItem="3Zc-ch-1Er" secondAttribute="trailing" id="CF5-uf-hmR"/>
                                            <constraint firstItem="CKc-bc-YU2" firstAttribute="top" secondItem="T3N-Av-r2I" secondAttribute="bottom" id="Cfs-Wv-ULy"/>
                                            <constraint firstAttribute="trailing" secondItem="kEz-wG-Dej" secondAttribute="trailing" id="DcA-NS-fxH"/>
                                            <constraint firstItem="T3N-Av-r2I" firstAttribute="top" secondItem="hNg-YZ-hRp" secondAttribute="bottom" id="E9r-mf-RjC"/>
                                            <constraint firstItem="CKc-bc-YU2" firstAttribute="leading" secondItem="0aR-Pl-8Oz" secondAttribute="leading" id="EOb-8y-fKN"/>
                                            <constraint firstItem="T3N-Av-r2I" firstAttribute="centerX" secondItem="0aR-Pl-8Oz" secondAttribute="centerX" id="GOh-az-sv2"/>
                                            <constraint firstItem="Vgd-3N-cxS" firstAttribute="top" secondItem="CKc-bc-YU2" secondAttribute="bottom" id="LJD-TF-6B8"/>
                                            <constraint firstItem="TnA-75-pWM" firstAttribute="centerX" secondItem="0aR-Pl-8Oz" secondAttribute="centerX" id="NCC-3a-0Dd"/>
                                            <constraint firstAttribute="trailing" secondItem="CKc-bc-YU2" secondAttribute="trailing" id="NWk-D3-RDP"/>
                                            <constraint firstItem="T3N-Av-r2I" firstAttribute="width" secondItem="hNg-YZ-hRp" secondAttribute="width" id="OKO-vM-uXw"/>
                                            <constraint firstItem="hNg-YZ-hRp" firstAttribute="leading" secondItem="0aR-Pl-8Oz" secondAttribute="leading" id="PvV-L2-gBr"/>
                                            <constraint firstItem="TnA-75-pWM" firstAttribute="height" secondItem="T3N-Av-r2I" secondAttribute="height" id="WfA-8a-jPZ"/>
                                            <constraint firstItem="TnA-75-pWM" firstAttribute="width" secondItem="hNg-YZ-hRp" secondAttribute="width" id="cJ4-ZV-hgD"/>
                                            <constraint firstItem="kEz-wG-Dej" firstAttribute="top" secondItem="TnA-75-pWM" secondAttribute="bottom" id="lY5-cH-0z9"/>
                                            <constraint firstItem="3Zc-ch-1Er" firstAttribute="top" secondItem="Vgd-3N-cxS" secondAttribute="bottom" id="loW-sW-6by"/>
                                            <constraint firstItem="hNg-YZ-hRp" firstAttribute="top" secondItem="0aR-Pl-8Oz" secondAttribute="top" constant="5" id="nay-ob-D6l"/>
                                            <constraint firstItem="Vgd-3N-cxS" firstAttribute="width" secondItem="hNg-YZ-hRp" secondAttribute="width" id="s2H-v9-Bii"/>
                                            <constraint firstItem="Vgd-3N-cxS" firstAttribute="centerX" secondItem="0aR-Pl-8Oz" secondAttribute="centerX" id="vch-gi-6WP"/>
                                            <constraint firstItem="kEz-wG-Dej" firstAttribute="leading" secondItem="0aR-Pl-8Oz" secondAttribute="leading" id="wje-N8-hPL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.98039215686274506" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="xoS-Mb-Jyr" firstAttribute="height" secondItem="8ZJ-Xq-tIH" secondAttribute="height" multiplier="0.35" id="1RL-nJ-CP0"/>
                                    <constraint firstAttribute="trailing" secondItem="0aR-Pl-8Oz" secondAttribute="trailing" constant="20" id="MNT-dj-ID4"/>
                                    <constraint firstItem="CQn-cv-el2" firstAttribute="top" secondItem="8ZJ-Xq-tIH" secondAttribute="top" constant="28" id="OS4-y7-hYC"/>
                                    <constraint firstAttribute="trailing" secondItem="xoS-Mb-Jyr" secondAttribute="trailing" constant="40" id="XAf-UZ-vi9"/>
                                    <constraint firstAttribute="trailing" secondItem="CQn-cv-el2" secondAttribute="trailing" constant="8.5" id="aAU-cz-O0G"/>
                                    <constraint firstItem="xoS-Mb-Jyr" firstAttribute="top" secondItem="CQn-cv-el2" secondAttribute="bottom" constant="7.5" id="bbJ-u6-HtF"/>
                                    <constraint firstItem="xoS-Mb-Jyr" firstAttribute="leading" secondItem="8ZJ-Xq-tIH" secondAttribute="leading" constant="40" id="hc0-5m-ctL"/>
                                    <constraint firstItem="HdR-Uk-yVh" firstAttribute="centerX" secondItem="8ZJ-Xq-tIH" secondAttribute="centerX" id="hiM-kM-UOW"/>
                                    <constraint firstItem="0aR-Pl-8Oz" firstAttribute="leading" secondItem="8ZJ-Xq-tIH" secondAttribute="leading" constant="20" id="kcx-s5-Jgm"/>
                                    <constraint firstAttribute="bottom" secondItem="0aR-Pl-8Oz" secondAttribute="bottom" constant="20" id="scN-gT-G1J"/>
                                    <constraint firstItem="0aR-Pl-8Oz" firstAttribute="top" secondItem="HdR-Uk-yVh" secondAttribute="bottom" constant="11.5" id="taW-FI-wBa"/>
                                    <constraint firstItem="HdR-Uk-yVh" firstAttribute="top" secondItem="xoS-Mb-Jyr" secondAttribute="bottom" constant="8" id="wuV-BU-rx1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8ZJ-Xq-tIH" secondAttribute="trailing" id="3vO-S4-L51"/>
                            <constraint firstItem="8ZJ-Xq-tIH" firstAttribute="leading" secondItem="MIc-3l-vPU" secondAttribute="leading" id="ThA-69-Jhx"/>
                            <constraint firstAttribute="bottomMargin" secondItem="8ZJ-Xq-tIH" secondAttribute="bottom" id="r0Z-tX-apf"/>
                            <constraint firstItem="8ZJ-Xq-tIH" firstAttribute="top" secondItem="MIc-3l-vPU" secondAttribute="topMargin" id="t0D-wT-J3X"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="pictureImageView" destination="xoS-Mb-Jyr" id="pji-DR-sDv"/>
                        <outlet property="quizPlayView" destination="8ZJ-Xq-tIH" id="eCP-hO-qbc"/>
                        <outlet property="scoreLabel" destination="CQn-cv-el2" id="DbQ-3t-L7e"/>
                        <outletCollection property="choiceButtons" destination="hNg-YZ-hRp" collectionClass="NSMutableArray" id="PdW-RH-tKY"/>
                        <outletCollection property="choiceButtons" destination="CKc-bc-YU2" collectionClass="NSMutableArray" id="AQ9-bc-0ef"/>
                        <outletCollection property="choiceButtons" destination="kEz-wG-Dej" collectionClass="NSMutableArray" id="BbO-ZX-V9D"/>
                        <outletCollection property="choiceButtons" destination="3Zc-ch-1Er" collectionClass="NSMutableArray" id="qW6-mt-Sxc"/>
                        <segue destination="4iP-AU-BBx" kind="show" identifier="toResult" id="aAz-vK-9xZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMl-Gb-RGC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730.5" y="-154.5"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="ub5-1q-el0">
            <objects>
                <viewController id="4iP-AU-BBx" customClass="ResultViewController" customModule="NameSHero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sm3-vV-7gJ"/>
                        <viewControllerLayoutGuide type="bottom" id="FEi-8K-2fl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dil-Sn-wHP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Your Final Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbd-mV-CGS">
                                <rect key="frame" x="116" y="129" width="143.5" height="27.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Play again?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c28-HC-rZQ">
                                <rect key="frame" x="136" y="319" width="102.5" height="29"/>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUi-oW-cRM" customClass="SwiftyButton" customModule="SwiftyButton">
                                <rect key="frame" x="77" y="363" width="60" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="cF0-rt-kXH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Yes">
                                    <color key="titleColor" red="0.98039215690000003" green="0.96862745100000003" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                        <color key="value" red="0.066666666666666666" green="0.72549019607843135" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.30196078431372547" green="0.48627450980392156" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backToQuizScreen:" destination="4iP-AU-BBx" eventType="touchUpInside" id="6jH-Gd-aLh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1h-Gs-tDh" customClass="SwiftyButton" customModule="SwiftyButton">
                                <rect key="frame" x="237" y="363" width="60" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="1b5-PX-Un4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="No">
                                    <color key="titleColor" red="0.98039215690000003" green="0.96862745100000003" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                        <color key="value" red="0.066666666666666666" green="0.72549019607843135" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.30196078431372547" green="0.48627450980392156" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backToMainScreen:" destination="4iP-AU-BBx" eventType="touchUpInside" id="fe9-1p-3V5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="New Record!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwX-k4-fHl">
                                <rect key="frame" x="223.5" y="195" width="62.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="OpenSansLight-Italic" family="Open Sans" pointSize="12"/>
                                <color key="textColor" red="0.45882352941176469" green="0.12156862745098039" blue="0.062745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Perfect Score!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dvf-sQ-MxV">
                                <rect key="frame" x="220.5" y="218" width="68" height="16.5"/>
                                <fontDescription key="fontDescription" name="OpenSansLight-Italic" family="Open Sans" pointSize="12"/>
                                <color key="textColor" red="0.45882352941176469" green="0.12156862745098039" blue="0.062745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6da-5Y-lXG" customClass="FBShimmeringView">
                                <rect key="frame" x="153" y="187" width="68" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M30-LG-iRo">
                                        <rect key="frame" x="0.0" y="0.0" width="68" height="56"/>
                                        <fontDescription key="fontDescription" name="OpenSans-SemiboldItalic" family="Open Sans" pointSize="41"/>
                                        <color key="textColor" red="0.89019607840000003" green="0.33333333329999998" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="2rw-oi-DYM"/>
                                    <constraint firstAttribute="height" constant="56" id="Kyi-x8-OF6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.98039215686274506" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BUi-oW-cRM" firstAttribute="top" secondItem="Wbd-mV-CGS" secondAttribute="bottom" constant="207" id="3As-DX-XIt"/>
                            <constraint firstItem="NwX-k4-fHl" firstAttribute="leading" secondItem="6da-5Y-lXG" secondAttribute="trailing" constant="2" id="5F9-zj-0LZ"/>
                            <constraint firstItem="BUi-oW-cRM" firstAttribute="centerY" secondItem="dil-Sn-wHP" secondAttribute="centerY" constant="52" id="721-Mo-Phq"/>
                            <constraint firstItem="Dvf-sQ-MxV" firstAttribute="centerX" secondItem="NwX-k4-fHl" secondAttribute="centerX" id="BbK-GP-EMq"/>
                            <constraint firstItem="Wbd-mV-CGS" firstAttribute="centerX" secondItem="dil-Sn-wHP" secondAttribute="centerX" id="HoR-s5-zY9"/>
                            <constraint firstItem="BUi-oW-cRM" firstAttribute="centerX" secondItem="dil-Sn-wHP" secondAttribute="centerX" id="JIp-b3-2U9"/>
                            <constraint firstItem="6da-5Y-lXG" firstAttribute="centerX" secondItem="dil-Sn-wHP" secondAttribute="centerX" id="JLi-yz-Qwd"/>
                            <constraint firstItem="Dvf-sQ-MxV" firstAttribute="top" secondItem="NwX-k4-fHl" secondAttribute="bottom" constant="5" id="LwW-al-4LU"/>
                            <constraint firstItem="Wbd-mV-CGS" firstAttribute="top" secondItem="Sm3-vV-7gJ" secondAttribute="bottom" constant="109" id="NgY-eA-qqW"/>
                            <constraint firstItem="c28-HC-rZQ" firstAttribute="centerY" secondItem="dil-Sn-wHP" secondAttribute="centerY" id="Rfe-K8-Ho1"/>
                            <constraint firstItem="c28-HC-rZQ" firstAttribute="centerX" secondItem="dil-Sn-wHP" secondAttribute="centerX" id="TbB-1V-lpW"/>
                            <constraint firstItem="6da-5Y-lXG" firstAttribute="centerY" secondItem="dil-Sn-wHP" secondAttribute="centerY" constant="-118" id="V6N-wl-4Bl"/>
                            <constraint firstItem="a1h-Gs-tDh" firstAttribute="centerX" secondItem="dil-Sn-wHP" secondAttribute="centerX" constant="80" id="VAr-qS-4KF"/>
                            <constraint firstItem="Dvf-sQ-MxV" firstAttribute="top" secondItem="NwX-k4-fHl" secondAttribute="bottom" constant="6.5" id="WDH-jL-taA"/>
                            <constraint firstItem="a1h-Gs-tDh" firstAttribute="top" secondItem="Wbd-mV-CGS" secondAttribute="bottom" constant="207" id="XgE-GW-gaW"/>
                            <constraint firstItem="c28-HC-rZQ" firstAttribute="top" secondItem="Dvf-sQ-MxV" secondAttribute="bottom" constant="84.5" id="Zr5-fH-GfN"/>
                            <constraint firstItem="a1h-Gs-tDh" firstAttribute="centerY" secondItem="dil-Sn-wHP" secondAttribute="centerY" constant="52" id="d04-G7-m15"/>
                            <constraint firstItem="BUi-oW-cRM" firstAttribute="centerX" secondItem="dil-Sn-wHP" secondAttribute="centerX" constant="-80" id="nAa-pY-RQf"/>
                            <constraint firstItem="6da-5Y-lXG" firstAttribute="top" secondItem="Wbd-mV-CGS" secondAttribute="bottom" constant="30.5" id="nPv-6q-fFY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NgY-eA-qqW"/>
                                <exclude reference="LwW-al-4LU"/>
                                <exclude reference="3As-DX-XIt"/>
                                <exclude reference="JIp-b3-2U9"/>
                                <exclude reference="XgE-GW-gaW"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="finalScoreLabel" destination="M30-LG-iRo" id="OaM-e3-bDS"/>
                        <outlet property="finalScoreView" destination="6da-5Y-lXG" id="tdh-rR-yVA"/>
                        <outlet property="newRecordLabel" destination="NwX-k4-fHl" id="3xu-xe-U8t"/>
                        <outlet property="perfectScoreLabel" destination="Dvf-sQ-MxV" id="6Ra-fd-dvc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLE-6F-cGZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196.5" y="-154.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hPj-a3-qu6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="1NQ-Rh-6kv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BHW-dd-C1V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8ar-dg-gwX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beG-iK-Z6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.5" y="-154.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Main-screen-background" width="1177" height="859"/>
        <image name="character" width="135" height="135"/>
    </resources>
</document>
